[gd_scene load_steps=12 format=3 uid="uid://ceagb7af3kgna"]

[ext_resource type="Script" uid="uid://bfkrxrnh1ro7c" path="res://scripts/game_manager.gd" id="1_tefeu"]
[ext_resource type="Script" uid="uid://c8sobjdahri64" path="res://scripts/camera_manager.gd" id="2_o6xl0"]
[ext_resource type="Script" uid="uid://c6wgrnch08il1" path="res://scripts/level_manager.gd" id="2_tipki"]
[ext_resource type="PackedScene" uid="uid://dpyb4i1tar2bp" path="res://scenes/ui/disguise_info_panel.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dg1i84ectnuam" path="res://scenes/ui/loading_ui_message.tscn" id="5_tefeu"]
[ext_resource type="PackedScene" uid="uid://8s3sk53e2u51" path="res://scenes/ui/player_info_panel.tscn" id="6_tefeu"]
[ext_resource type="Script" uid="uid://dxqgt8reametb" path="res://scripts/ui_manager.gd" id="7_85g3d"]
[ext_resource type="PackedScene" uid="uid://x4sgn1vardrk" path="res://scenes/ui/detected_ui_message.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bai1x3jvs45xa" path="res://scenes/ui/main_menu_screen.tscn" id="9_85g3d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tipki"]
render_priority = 99
shading_mode = 0
specular_mode = 2
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_85g3d"]
material = SubResource("StandardMaterial3D_tipki")

[node name="Main" type="Node3D"]
script = ExtResource("1_tefeu")

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("2_tipki")

[node name="GameWorld" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="."]
fov = 35.0
size = 9.874
script = ExtResource("2_o6xl0")

[node name="SceneFadeMesh" type="MeshInstance3D" parent="Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.392553)
mesh = SubResource("QuadMesh_85g3d")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_85g3d")

[node name="DisguiseInfoPanel" parent="UI" instance=ExtResource("5_tbgi4")]
unique_name_in_owner = true
layout_mode = 1
offset_left = -160.0
offset_top = -116.0
offset_right = 160.0

[node name="DetectedAlert" parent="UI" instance=ExtResource("7_o6xl0")]
unique_name_in_owner = true
layout_mode = 1

[node name="LoadingMessage" parent="UI" instance=ExtResource("5_tefeu")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.0
offset_top = -47.5
offset_right = 113.0
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerInfoPanel" parent="UI" instance=ExtResource("6_tefeu")]
unique_name_in_owner = true
layout_mode = 1

[node name="MainMenuScreen" parent="UI" instance=ExtResource("9_85g3d")]
unique_name_in_owner = true
layout_mode = 1

[connection signal="start_game_clicked" from="UI/MainMenuScreen" to="." method="_on_main_menu_screen_start_game_clicked"]
