[gd_scene load_steps=10 format=3 uid="uid://cc4n5h6kkkrxe"]

[ext_resource type="Script" uid="uid://b83uv1va2hfvr" path="res://scripts/level_interface.gd" id="1_4s5u3"]
[ext_resource type="PackedScene" uid="uid://fupifwkm20dh" path="res://scenes/game_objects/player.tscn" id="1_iw5l3"]
[ext_resource type="PackedScene" uid="uid://cj2lymcdpd0pu" path="res://scenes/game_objects/wall.tscn" id="2_amll8"]
[ext_resource type="PackedScene" uid="uid://ddwv24jq6mga0" path="res://scenes/game_objects/disguise.tscn" id="3_770am"]
[ext_resource type="PackedScene" uid="uid://opmcclhr70e0" path="res://scenes/game_objects/detector.tscn" id="4_0ra3k"]
[ext_resource type="PackedScene" uid="uid://7mnpts8lt0nc" path="res://scenes/game_objects/turret.tscn" id="6_eokde"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cdatj"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = SubResource("ProceduralSkyMaterial_cdatj")

[sub_resource type="Environment" id="Environment_un07w"]
background_mode = 1
sky = SubResource("Sky_sugp2")
ambient_light_source = 1
reflected_light_source = 1
tonemap_mode = 2
glow_enabled = true

[node name="Level_Template" type="Node3D"]
script = ExtResource("1_4s5u3")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 23.8807, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_un07w")

[node name="Player" parent="." instance=ExtResource("1_iw5l3")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.1539, 9.16801, 0)

[node name="Walls" type="Node3D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("2_amll8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.42833, 0.888653, 0)

[node name="Wall2" parent="Walls" instance=ExtResource("2_amll8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.20698, 0, 0)

[node name="Wall3" parent="Walls" instance=ExtResource("2_amll8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.20698, 9.88818, 0)

[node name="Wall10" parent="Walls" instance=ExtResource("2_amll8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.0801, 9.88818, 0)

[node name="Wall11" parent="Walls" instance=ExtResource("2_amll8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.0801, 19.3905, 0)

[node name="Wall12" parent="Walls" instance=ExtResource("2_amll8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.6593, 19.3905, 0)

[node name="Wall4" parent="Walls" instance=ExtResource("2_amll8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.185786, 14.3625, 0)

[node name="Wall14" parent="Walls" instance=ExtResource("2_amll8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -1.25079, -4.49316, 0)

[node name="Wall6" parent="Walls" instance=ExtResource("2_amll8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 9.39373, 14.3625, 0)

[node name="Wall7" parent="Walls" instance=ExtResource("2_amll8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 19.1688, 14.3625, 0)

[node name="Wall5" parent="Walls" instance=ExtResource("2_amll8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 7.43191, 5.36826, 0.00232983)

[node name="Wall8" parent="Walls" instance=ExtResource("2_amll8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 17.174, 5.36826, 0.00232983)

[node name="Wall9" parent="Walls" instance=ExtResource("2_amll8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 26.7444, 5.36826, 0.00232983)

[node name="Wall13" parent="Walls" instance=ExtResource("2_amll8")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 27.7185, 24.0813, 0.00232983)

[node name="Pickups" type="Node3D" parent="."]

[node name="Disguise" parent="Pickups" instance=ExtResource("3_770am")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.09204, 5.60519, 0)
skeleton = NodePath("../../..")

[node name="Disguise2" parent="Pickups" instance=ExtResource("3_770am")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.9152, 15.3343, 0)
skeleton = NodePath("../../..")

[node name="Detectors" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Detector" parent="Detectors" instance=ExtResource("4_0ra3k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2637, 9.80502, 0)
detector_type = "Alert"

[node name="Goal" parent="Detectors" instance=ExtResource("4_0ra3k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.16614, -4.09111, 0)
detector_type = "Goal"

[node name="Enemies" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Turret" parent="Enemies" instance=ExtResource("6_eokde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.83273, 6.36023, 0)
