[gd_scene load_steps=3 format=3 uid="uid://cmlgjhe071b4x"]

[ext_resource type="PackedScene" uid="uid://dy0jkayufuebv" path="res://assets/levels/main_screen_background_mesh.glb" id="1_2qrkt"]
[ext_resource type="Material" uid="uid://d4fdja00kontb" path="res://assets/materials/wall_shader_material.tres" id="2_dlufh"]

[node name="main_screen_background_mesh" instance=ExtResource("1_2qrkt")]

[node name="Curve_Base_021" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 39.5404, 0)
material_override = ExtResource("2_dlufh")
