[gd_scene load_steps=11 format=3 uid="uid://c2noo3321rthx"]

[ext_resource type="Script" uid="uid://b83uv1va2hfvr" path="res://scripts/level_interface.gd" id="1_tmr53"]
[ext_resource type="PackedScene" uid="uid://fupifwkm20dh" path="res://scenes/game_objects/player.tscn" id="1_x4b8f"]
[ext_resource type="PackedScene" uid="uid://cj2lymcdpd0pu" path="res://scenes/game_objects/wall.tscn" id="2_tmr53"]
[ext_resource type="PackedScene" uid="uid://ddwv24jq6mga0" path="res://scenes/game_objects/disguise.tscn" id="3_qcd3b"]
[ext_resource type="PackedScene" uid="uid://opmcclhr70e0" path="res://scenes/game_objects/detector.tscn" id="4_88ety"]
[ext_resource type="PackedScene" uid="uid://7mnpts8lt0nc" path="res://scenes/game_objects/turret.tscn" id="6_6xh4u"]
[ext_resource type="PackedScene" uid="uid://djqoe14k4u6xk" path="res://scenes/game_objects/hazard.tscn" id="6_cyt5c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wfyh"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_tipki"]
sky_material = SubResource("ProceduralSkyMaterial_0wfyh")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 1
sky = SubResource("Sky_tipki")
ambient_light_source = 1
reflected_light_source = 1
tonemap_mode = 2
glow_enabled = true

[node name="Test_Level" type="Node3D"]
script = ExtResource("1_tmr53")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 21.8473, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jyhfs")

[node name="Player" parent="." instance=ExtResource("1_x4b8f")]
unique_name_in_owner = true

[node name="Walls" type="Node3D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("2_tmr53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.82833, 0.788653, 0)

[node name="Wall2" parent="Walls" instance=ExtResource("2_tmr53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.20698, 0, 0)

[node name="Wall3" parent="Walls" instance=ExtResource("2_tmr53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.20698, 9.88818, 0)

[node name="Wall10" parent="Walls" instance=ExtResource("2_tmr53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.0801, 9.38818, 0)

[node name="Wall15" parent="Walls" instance=ExtResource("2_tmr53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.0801, -0.61182, 0)

[node name="Wall19" parent="Walls" instance=ExtResource("2_tmr53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.0801, -3.61182, 0)

[node name="Wall11" parent="Walls" instance=ExtResource("2_tmr53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.0801, 19.3905, 0)

[node name="Wall12" parent="Walls" instance=ExtResource("2_tmr53")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.6593, 19.3905, 0)

[node name="Wall4" parent="Walls" instance=ExtResource("2_tmr53")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.185786, 14.3625, 0)

[node name="Wall14" parent="Walls" instance=ExtResource("2_tmr53")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -1.25079, -4.49316, 0)

[node name="Wall6" parent="Walls" instance=ExtResource("2_tmr53")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 9.39373, 14.3625, 0)

[node name="Wall7" parent="Walls" instance=ExtResource("2_tmr53")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 19.1688, 14.3625, 0)

[node name="Wall5" parent="Walls" instance=ExtResource("2_tmr53")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 7.43191, 5.26826, 0.00232983)

[node name="Wall8" parent="Walls" instance=ExtResource("2_tmr53")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 17.274, 5.26826, 0.00232983)

[node name="Wall16" parent="Walls" instance=ExtResource("2_tmr53")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 21.174, 5.26826, 0.00232983)

[node name="Wall9" parent="Walls" instance=ExtResource("2_tmr53")]
transform = Transform3D(1, -1.06581e-14, 0, 1.06581e-14, 1, 0, 0, 0, 1, 25.6444, 0.698614, 0.00232983)

[node name="Wall17" parent="Walls" instance=ExtResource("2_tmr53")]
transform = Transform3D(1, -1.06581e-14, 0, 1.06581e-14, 1, 0, 0, 0, 1, 25.6444, -9.30139, 0.00232983)

[node name="Wall18" parent="Walls" instance=ExtResource("2_tmr53")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 30.1444, -14.3014, 0.00232983)

[node name="Wall23" parent="Walls" instance=ExtResource("2_tmr53")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 36.1444, -14.3014, 0.00232983)

[node name="Wall20" parent="Walls" instance=ExtResource("2_tmr53")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 36.5444, -8.10139, 0.00232983)

[node name="Wall21" parent="Walls" instance=ExtResource("2_tmr53")]
transform = Transform3D(-0.258819, 0.965926, 0, -0.965926, -0.258819, 0, 0, 0, 1, 44.9444, -9.30139, 0.00232983)

[node name="Wall24" parent="Walls" instance=ExtResource("2_tmr53")]
transform = Transform3D(-0.258819, 0.965926, 0, -0.965926, -0.258819, 0, 0, 0, 1, 54.4444, -11.9014, 0.00232983)

[node name="Wall26" parent="Walls" instance=ExtResource("2_tmr53")]
transform = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, 1, 57.4444, -17.9014, 0.00232983)

[node name="Wall27" parent="Walls" instance=ExtResource("2_tmr53")]
transform = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, 1, 57.4444, -27.9014, 0.00232983)

[node name="Wall28" parent="Walls" instance=ExtResource("2_tmr53")]
transform = Transform3D(4.37114e-08, -1, 0, 1, 4.37114e-08, 0, 0, 0, 1, 52.9444, -32.4014, 0.00232983)

[node name="Wall30" parent="Walls" instance=ExtResource("2_tmr53")]
transform = Transform3D(4.37114e-08, -1, 0, 1, 4.37114e-08, 0, 0, 0, 1, 43.1444, -32.4014, 0.00232983)

[node name="Wall32" parent="Walls" instance=ExtResource("2_tmr53")]
transform = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, 1, 30.6444, -29.4014, 0.00232983)

[node name="Wall33" parent="Walls" instance=ExtResource("2_tmr53")]
transform = Transform3D(4.37114e-08, -1, 0, 1, 4.37114e-08, 0, 0, 0, 1, 35.6444, -32.4014, 0.00232983)

[node name="Wall22" parent="Walls" instance=ExtResource("2_tmr53")]
transform = Transform3D(-0.258819, 0.965926, 0, -0.965926, -0.258819, 0, 0, 0, 1, 45.7444, -15.6014, 0.00232983)

[node name="Wall25" parent="Walls" instance=ExtResource("2_tmr53")]
transform = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, 1, 50.2444, -21.4014, 0.00232983)

[node name="Wall29" parent="Walls" instance=ExtResource("2_tmr53")]
transform = Transform3D(4.37114e-08, -1, 0, 1, 4.37114e-08, 0, 0, 0, 1, 45.6444, -26.4014, 0.00232983)

[node name="Wall31" parent="Walls" instance=ExtResource("2_tmr53")]
transform = Transform3D(4.37114e-08, -1, 0, 1, 4.37114e-08, 0, 0, 0, 1, 36.2444, -26.4014, 0.00232983)

[node name="Wall13" parent="Walls" instance=ExtResource("2_tmr53")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 27.7185, 24.0813, 0.00232983)

[node name="Pickups" type="Node3D" parent="."]

[node name="Disguise" parent="Pickups" instance=ExtResource("3_qcd3b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0920401, 9.60519, 0)
skeleton = NodePath("../../..")

[node name="Disguise2" parent="Pickups" instance=ExtResource("3_qcd3b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.9152, 9.3343, 0)
skeleton = NodePath("../../..")

[node name="Detectors" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Detector" parent="Detectors" instance=ExtResource("4_88ety")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2637, 9.80502, 0)
detector_type = "Alert"

[node name="LevelGoal" parent="Detectors" instance=ExtResource("4_88ety")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.7815, -29.8269, 0)
detector_type = "Goal"

[node name="Hazard" parent="Detectors" instance=ExtResource("6_cyt5c")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2, 4, 0)

[node name="Hazard2" parent="Detectors" instance=ExtResource("6_cyt5c")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2, 5, 0)

[node name="Hazard3" parent="Detectors" instance=ExtResource("6_cyt5c")]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 3.82137e-15, 8.74228e-08, -1, -4.2, 5, 0)

[node name="Hazard4" parent="Detectors" instance=ExtResource("6_cyt5c")]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 3.82137e-15, 8.74228e-08, -1, -4.2, 6.1, 0)

[node name="Hazard5" parent="Detectors" instance=ExtResource("6_cyt5c")]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 3.82137e-15, 8.74228e-08, -1, -4.2, 7.1, 0)

[node name="Hazard6" parent="Detectors" instance=ExtResource("6_cyt5c")]
transform = Transform3D(-1, 4.37114e-08, 4.37114e-08, 4.37114e-08, 1, 8.74228e-08, -4.37114e-08, 8.74228e-08, -1, 13.7, 6.1, 0)

[node name="Hazard7" parent="Detectors" instance=ExtResource("6_cyt5c")]
transform = Transform3D(-1, 4.37114e-08, 4.37114e-08, 4.37114e-08, 1, 8.74228e-08, -4.37114e-08, 8.74228e-08, -1, 15.1, 6.1, 0)

[node name="Hazard8" parent="Detectors" instance=ExtResource("6_cyt5c")]
transform = Transform3D(-1, 4.37114e-08, 4.37114e-08, 4.37114e-08, 1, 8.74228e-08, -4.37114e-08, 8.74228e-08, -1, 16.6, 6.1, 0)

[node name="Hazard9" parent="Detectors" instance=ExtResource("6_cyt5c")]
transform = Transform3D(-1, 4.37114e-08, 4.37114e-08, -4.37114e-08, -1, 0, 4.37114e-08, -3.55271e-15, 1, 19.7, 13.3, 0)

[node name="Hazard10" parent="Detectors" instance=ExtResource("6_cyt5c")]
transform = Transform3D(-1, 4.37114e-08, 4.37114e-08, -4.37114e-08, -1, 0, 4.37114e-08, -3.55271e-15, 1, 21.1, 13.3, 0)

[node name="Hazard11" parent="Detectors" instance=ExtResource("6_cyt5c")]
transform = Transform3D(-1, 4.37114e-08, 4.37114e-08, -4.37114e-08, -1, 0, 4.37114e-08, -3.55271e-15, 1, 22.6, 13.3, 0)

[node name="Hazard12" parent="Detectors" instance=ExtResource("6_cyt5c")]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, -1.43551e-22, 5.4634e-15, 8.74228e-08, -1, 26.6333, 1.83333, 0)

[node name="Hazard13" parent="Detectors" instance=ExtResource("6_cyt5c")]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, -1.43551e-22, 5.4634e-15, 8.74228e-08, -1, 26.6333, 0.433333, 0)

[node name="Hazard14" parent="Detectors" instance=ExtResource("6_cyt5c")]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, -1.43551e-22, 5.4634e-15, 8.74228e-08, -1, 26.6333, -1.06667, 0)

[node name="Hazard15" parent="Detectors" instance=ExtResource("6_cyt5c")]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, -1.43551e-22, 5.4634e-15, 8.74228e-08, -1, 26.6333, -9.16667, 0)

[node name="Hazard16" parent="Detectors" instance=ExtResource("6_cyt5c")]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, -1.43551e-22, 5.4634e-15, 8.74228e-08, -1, 26.6333, -10.5667, 0)

[node name="Hazard17" parent="Detectors" instance=ExtResource("6_cyt5c")]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, -1.43551e-22, 5.4634e-15, 8.74228e-08, -1, 26.6333, -12.0667, 0)

[node name="Hazard18" parent="Detectors" instance=ExtResource("6_cyt5c")]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, -1.43551e-22, 5.4634e-15, 8.74228e-08, -1, 51.2333, -18.1667, 3.8147e-06)

[node name="Hazard19" parent="Detectors" instance=ExtResource("6_cyt5c")]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, -1.43551e-22, 5.4634e-15, 8.74228e-08, -1, 51.2333, -19.5667, 3.8147e-06)

[node name="Hazard20" parent="Detectors" instance=ExtResource("6_cyt5c")]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, -1.43551e-22, 5.4634e-15, 8.74228e-08, -1, 51.2333, -21.0667, 3.8147e-06)

[node name="Hazard21" parent="Detectors" instance=ExtResource("6_cyt5c")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, -1.43551e-22, -1.64203e-15, 3.55271e-15, 1, 56.4333, -15.1667, 0)

[node name="Hazard22" parent="Detectors" instance=ExtResource("6_cyt5c")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, -1.43551e-22, -1.64203e-15, 3.55271e-15, 1, 56.4333, -16.5667, 0)

[node name="Hazard23" parent="Detectors" instance=ExtResource("6_cyt5c")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, -1.43551e-22, -1.64203e-15, 3.55271e-15, 1, 56.4333, -18.0667, 0)

[node name="Hazard24" parent="Detectors" instance=ExtResource("6_cyt5c")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, -1.43551e-22, -1.64203e-15, 3.55271e-15, 1, 56.4333, -23.6667, 0)

[node name="Hazard25" parent="Detectors" instance=ExtResource("6_cyt5c")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, -1.43551e-22, -1.64203e-15, 3.55271e-15, 1, 56.4333, -25.0667, 0)

[node name="Hazard26" parent="Detectors" instance=ExtResource("6_cyt5c")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, -1.43551e-22, -1.64203e-15, 3.55271e-15, 1, 56.4333, -26.5667, 0)

[node name="Enemies" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Turret" parent="Enemies" instance=ExtResource("6_6xh4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.74817, 6.36023, 0)

[node name="Turret4" parent="Enemies" instance=ExtResource("6_6xh4u")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 15.7482, 13.3602, 0)

[node name="Turret2" parent="Enemies" instance=ExtResource("6_6xh4u")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 31.0482, -5.63977, 0)

[node name="Turret3" parent="Enemies" instance=ExtResource("6_6xh4u")]
transform = Transform3D(-0.965926, -0.258819, 0, 0.258819, -0.965926, 0, 0, 0, 1, 53.0482, -12.5398, 0)
