[gd_scene load_steps=6 format=3 uid="uid://c8qaju20oncuj"]

[ext_resource type="Material" uid="uid://cmksacprq7g8y" path="res://assets/materials/cell_shader_material.tres" id="1_v6sgk"]

[sub_resource type="Curve" id="Curve_uex7a"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0306358), -3.10597, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_31tmp"]
curve = SubResource("Curve_uex7a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1cc2q"]
particle_flag_align_y = true
inherit_velocity_ratio = 1.0
direction = Vector3(0, 0, 1)
spread = 180.0
initial_velocity_min = 4.0
initial_velocity_max = 4.0
radial_velocity_min = 3.99998
radial_velocity_max = 3.99998
gravity = Vector3(0, 0, 0)
linear_accel_min = 2.0
linear_accel_max = 2.0
scale_curve = SubResource("CurveTexture_31tmp")

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_km6x2"]
material = ExtResource("1_v6sgk")
shape = 0
size = 0.08
sections = 2
section_length = 0.1

[node name="GPUParticles3D" type="GPUParticles3D"]
emitting = false
amount = 16
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_1cc2q")
draw_pass_1 = SubResource("RibbonTrailMesh_km6x2")
