[gd_scene load_steps=3 format=3 uid="uid://opmcclhr70e0"]

[ext_resource type="Script" uid="uid://bhkabxgiuekbi" path="res://scripts/detector.gd" id="1_edrlx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_o6xl0"]
radius = 4.33303

[node name="Area3D" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_edrlx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13212, 0, 0)
shape = SubResource("SphereShape3D_o6xl0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
