[gd_scene load_steps=5 format=3 uid="uid://fupifwkm20dh"]

[ext_resource type="Script" uid="uid://ce8oopwv4q7hf" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Material" uid="uid://cum15k8wv1a5y" path="res://assets/materials/player_test_material.tres" id="2_g2els"]

[sub_resource type="SphereMesh" id="SphereMesh_tbgi4"]
material = ExtResource("2_g2els")

[sub_resource type="SphereShape3D" id="SphereShape3D_tefeu"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 7
motion_mode = 1
wall_min_slide_angle = 0.174533
platform_on_leave = 2
script = ExtResource("1_3vyb7")
starting_material_color = Color(0, 1, 0, 1)
player_material = ExtResource("2_g2els")

[node name="PlayerMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_tbgi4")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_tefeu")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.54642)
