[gd_scene load_steps=3 format=3 uid="uid://p3cek36ngu3v"]

[ext_resource type="Material" uid="uid://d087omcfa72vx" path="res://assets/materials/player_life_orb_shader_material.tres" id="1_7gqlf"]

[sub_resource type="SphereMesh" id="SphereMesh_13kfw"]
material = ExtResource("1_7gqlf")
radius = 0.25
height = 0.5

[node name="PlayerLifeOrb" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_13kfw")
skeleton = NodePath("../..")
