[gd_scene load_steps=5 format=3 uid="uid://7mnpts8lt0nc"]

[ext_resource type="Script" uid="uid://evbenayimc0i" path="res://scripts/turret.gd" id="1_j40cd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pj6n8"]
emission_enabled = true
emission = Color(0.446777, 0.446777, 0.446777, 1)

[sub_resource type="PrismMesh" id="PrismMesh_j40cd"]
material = SubResource("StandardMaterial3D_pj6n8")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_drqaj"]
points = PackedVector3Array(0, 0.5, 0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Turret" type="StaticBody3D"]
script = ExtResource("1_j40cd")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_j40cd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_drqaj")

[node name="ProjectileSpawnPoint" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02814, 0)
