[gd_scene load_steps=3 format=3 uid="uid://wdutl88m3ewy"]

[ext_resource type="PackedScene" uid="uid://b83b7sce1umr3" path="res://assets/levels/test_level_from_blender.glb" id="1_0lrm7"]
[ext_resource type="Material" uid="uid://d4fdja00kontb" path="res://assets/materials/wall_shader_material.tres" id="2_3ssf7"]

[node name="test_level_from_blender" instance=ExtResource("1_0lrm7")]

[node name="CurveMesh" parent="." index="0"]
transform = Transform3D(1.0279e-05, 0, -57.4842, -57.4842, -2.51271e-06, -1.0279e-05, -2.51271e-06, 57.4842, -4.49308e-13, 11.3817, 0, -10.9075)
material_override = ExtResource("2_3ssf7")
