[gd_scene load_steps=13 format=3 uid="uid://c2noo3321rthx"]

[ext_resource type="Script" uid="uid://b83uv1va2hfvr" path="res://scripts/level_interface.gd" id="1_lowym"]
[ext_resource type="PackedScene" uid="uid://fupifwkm20dh" path="res://scenes/game_objects/player.tscn" id="2_21nwr"]
[ext_resource type="PackedScene" uid="uid://cj2lymcdpd0pu" path="res://scenes/game_objects/wall.tscn" id="3_0rfmy"]
[ext_resource type="PackedScene" uid="uid://0vxix6k6ixg7" path="res://scenes/levels/templates/test_level_volume_effect.tscn" id="4_j0vk0"]
[ext_resource type="PackedScene" uid="uid://ddwv24jq6mga0" path="res://scenes/game_objects/disguise.tscn" id="5_kksb8"]
[ext_resource type="PackedScene" uid="uid://opmcclhr70e0" path="res://scenes/game_objects/detector.tscn" id="6_bcik0"]
[ext_resource type="PackedScene" uid="uid://djqoe14k4u6xk" path="res://scenes/game_objects/hazard.tscn" id="7_ikvvq"]
[ext_resource type="PackedScene" uid="uid://7mnpts8lt0nc" path="res://scenes/game_objects/turret.tscn" id="8_eqsvx"]
[ext_resource type="PackedScene" uid="uid://k0stbi73k6g" path="res://scenes/game_objects/enemy.tscn" id="9_wqrw6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wfyh"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_tipki"]
sky_material = SubResource("ProceduralSkyMaterial_0wfyh")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 1
background_energy_multiplier = 0.0
sky = SubResource("Sky_tipki")
ambient_light_source = 1
reflected_light_source = 1
tonemap_mode = 2
glow_normalized = true
glow_intensity = 1.0
glow_strength = 1.2
glow_blend_mode = 4
glow_hdr_threshold = 1.1
volumetric_fog_emission = Color(0.0608305, 0.340903, 0.620017, 1)
volumetric_fog_emission_energy = 0.1

[node name="Test_Level" type="Node3D"]
script = ExtResource("1_lowym")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.387004, -0.920779, 0.0489381, 0.913014, -0.375236, 0.160012, -0.128972, 0.106606, 0.985901, 0, 21.8473, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jyhfs")

[node name="Player" parent="." instance=ExtResource("2_21nwr")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.8, -0.2, 0)

[node name="Walls" type="Node3D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("3_0rfmy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11)

[node name="test_level_from_blender2" parent="Walls" instance=ExtResource("4_j0vk0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11)
visible = false

[node name="Pickups" type="Node3D" parent="."]

[node name="Disguise" parent="Pickups" instance=ExtResource("5_kksb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.092, -40.3948, 0)
skeleton = NodePath("../../..")

[node name="Disguise2" parent="Pickups" instance=ExtResource("5_kksb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.9152, -37.6657, 0)
skeleton = NodePath("../../..")

[node name="Detectors" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="LevelGoal" parent="Detectors" instance=ExtResource("6_bcik0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.7815, 22.1731, 0)
detector_type = "Goal"

[node name="Hazard" parent="Detectors" instance=ExtResource("7_ikvvq")]
transform = Transform3D(0.173648, -0.984808, 0, 0.984808, 0.173648, 0, 0, 0, 1, -36.2868, -5.9924, 0)

[node name="Hazard2" parent="Detectors" instance=ExtResource("7_ikvvq")]
transform = Transform3D(0.173648, -0.984808, 0, 0.984808, 0.173648, 0, 0, 0, 1, -36.1132, -5.0076, 0)

[node name="Hazard3" parent="Detectors" instance=ExtResource("7_ikvvq")]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 3.82137e-15, 8.74228e-08, -1, -46.2, -12, 0)

[node name="Hazard4" parent="Detectors" instance=ExtResource("7_ikvvq")]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 3.82137e-15, 8.74228e-08, -1, -46.2, -10.9, 0)

[node name="Hazard5" parent="Detectors" instance=ExtResource("7_ikvvq")]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 3.82137e-15, 8.74228e-08, -1, -46.2, -9.9, 0)

[node name="Hazard6" parent="Detectors" instance=ExtResource("7_ikvvq")]
transform = Transform3D(-0.996195, -0.0871557, 3.59257e-08, -0.0871557, 0.996195, 9.08998e-08, -4.37114e-08, 8.74228e-08, -1, 5.70545, -57.3249, 0)

[node name="Hazard7" parent="Detectors" instance=ExtResource("7_ikvvq")]
transform = Transform3D(-0.996195, -0.0871557, 3.59257e-08, -0.0871557, 0.996195, 9.08998e-08, -4.37114e-08, 8.74228e-08, -1, 7.10013, -57.2029, 0)

[node name="Hazard8" parent="Detectors" instance=ExtResource("7_ikvvq")]
transform = Transform3D(-0.996195, -0.0871557, 3.59257e-08, -0.0871557, 0.996195, 9.08998e-08, -4.37114e-08, 8.74228e-08, -1, 8.59442, -57.0722, 0)

[node name="Hazard9" parent="Detectors" instance=ExtResource("7_ikvvq")]
transform = Transform3D(-1, 4.37114e-08, 4.37114e-08, -4.37114e-08, -1, 0, 4.37114e-08, -3.55271e-15, 1, -1.3, -48.1, 0)

[node name="Hazard10" parent="Detectors" instance=ExtResource("7_ikvvq")]
transform = Transform3D(-1, 4.37114e-08, 4.37114e-08, -4.37114e-08, -1, 0, 4.37114e-08, -3.55271e-15, 1, 0.1, -48.1, 0)

[node name="Hazard11" parent="Detectors" instance=ExtResource("7_ikvvq")]
transform = Transform3D(-1, 4.37114e-08, 4.37114e-08, -4.37114e-08, -1, 0, 4.37114e-08, -3.55271e-15, 1, 1.6, -48.1, 0)

[node name="Hazard12" parent="Detectors" instance=ExtResource("7_ikvvq")]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, -1.43551e-22, 5.4634e-15, 8.74228e-08, -1, 25.6333, -10.1667, 0)

[node name="Hazard13" parent="Detectors" instance=ExtResource("7_ikvvq")]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, -1.43551e-22, 5.4634e-15, 8.74228e-08, -1, 25.6333, -11.5667, 0)

[node name="Hazard14" parent="Detectors" instance=ExtResource("7_ikvvq")]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, -1.43551e-22, 5.4634e-15, 8.74228e-08, -1, 25.6333, -13.0667, 0)

[node name="Hazard15" parent="Detectors" instance=ExtResource("7_ikvvq")]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, -1.43551e-22, 5.4634e-15, 8.74228e-08, -1, 25.6333, -21.1667, 0)

[node name="Hazard16" parent="Detectors" instance=ExtResource("7_ikvvq")]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, -1.43551e-22, 5.4634e-15, 8.74228e-08, -1, 25.6333, -22.5667, 0)

[node name="Hazard17" parent="Detectors" instance=ExtResource("7_ikvvq")]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, -1.43551e-22, 5.4634e-15, 8.74228e-08, -1, 25.6333, -24.0667, 0)

[node name="Hazard18" parent="Detectors" instance=ExtResource("7_ikvvq")]
transform = Transform3D(0.258819, 0.965926, 8.44439e-08, 0.965926, -0.258819, -2.26267e-08, 5.4634e-15, 8.74228e-08, -1, 28.6043, 4.78446, 3.8147e-06)

[node name="Hazard19" parent="Detectors" instance=ExtResource("7_ikvvq")]
transform = Transform3D(0.258819, 0.965926, 8.44439e-08, 0.965926, -0.258819, -2.26267e-08, 5.4634e-15, 8.74228e-08, -1, 28.2419, 3.43216, 3.8147e-06)

[node name="Hazard20" parent="Detectors" instance=ExtResource("7_ikvvq")]
transform = Transform3D(0.258819, 0.965926, 8.44439e-08, 0.965926, -0.258819, -2.26267e-08, 5.4634e-15, 8.74228e-08, -1, 27.8537, 1.98328, 3.8147e-06)

[node name="Hazard21" parent="Detectors" instance=ExtResource("7_ikvvq")]
transform = Transform3D(0.0871557, -0.996195, -1.25113e-23, 0.996195, 0.0871557, -1.43005e-22, -1.64203e-15, 3.55271e-15, 1, 35.8286, -2.18833, 0)

[node name="Hazard22" parent="Detectors" instance=ExtResource("7_ikvvq")]
transform = Transform3D(0.0871557, -0.996195, -1.25113e-23, 0.996195, 0.0871557, -1.43005e-22, -1.64203e-15, 3.55271e-15, 1, 35.5066, -3.583, 0)

[node name="Hazard23" parent="Detectors" instance=ExtResource("7_ikvvq")]
transform = Transform3D(0.0871557, -0.996195, -1.25113e-23, 0.996195, 0.0871557, -1.43005e-22, -1.64203e-15, 3.55271e-15, 1, 35.3759, -5.07729, 0)

[node name="Hazard24" parent="Detectors" instance=ExtResource("7_ikvvq")]
transform = Transform3D(0.0871557, -0.996195, -1.25113e-23, 0.996195, 0.0871557, -1.43005e-22, -1.64203e-15, 3.55271e-15, 1, 34.8878, -10.656, 0)

[node name="Hazard25" parent="Detectors" instance=ExtResource("7_ikvvq")]
transform = Transform3D(0.0871557, -0.996195, -1.25113e-23, 0.996195, 0.0871557, -1.43005e-22, -1.64203e-15, 3.55271e-15, 1, 34.7658, -12.0507, 0)

[node name="Hazard26" parent="Detectors" instance=ExtResource("7_ikvvq")]
transform = Transform3D(0.0871557, -0.996195, -1.25113e-23, 0.996195, 0.0871557, -1.43005e-22, -1.64203e-15, 3.55271e-15, 1, 34.6351, -13.5449, 0)

[node name="Enemies" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Turret" parent="Enemies" instance=ExtResource("8_eqsvx")]
transform = Transform3D(0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0, 1, -45.2518, -22.6398, 0)

[node name="Turret4" parent="Enemies" instance=ExtResource("8_eqsvx")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, -4.2518, -48.1398, 0)

[node name="Turret2" parent="Enemies" instance=ExtResource("8_eqsvx")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 34.6482, -17.6398, 0)

[node name="Turret3" parent="Enemies" instance=ExtResource("8_eqsvx")]
transform = Transform3D(-0.173648, 0.984808, 0, -0.984808, -0.173648, 0, 0, 0, 1, 26.2482, -7.1398, 0)

[node name="Enemy" parent="Enemies" instance=ExtResource("9_wqrw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -53, 0)
